
server {
    include "/data1/nginx/servers/config/http_config.conf";
    server_name 'demo.xxxx.com';

#    include "/data1/nginx/servers/config/https_config.conf";
#    include "/data1/nginx/servers/config/cert_xxxx.com.conf";
#    include "/etc/nginx/servers/config/301_http_to_https.conf";

    location = /ip {
        default_type  'text/plain';
        return 200 "$remote_addr";
    }

    location / {
        proxy_pass 'http://192.168.1.1';
        include "/data1/nginx/servers/config/common_proxy.conf";
        include "/data1/nginx/servers/config/websocket.conf";
    }
}

