
proxy_ssl_verify off;
proxy_read_timeout '300s';
proxy_set_header 'Host' "$host";
#proxy_set_header 'Host' "$host:$ros_https_port";
proxy_set_header 'X-Scheme'  "$scheme";
proxy_set_header 'X-Real-IP' "$remote_addr";
proxy_set_header 'X-Forwarded-For' "$proxy_add_x_forwarded_for";
proxy_set_header 'X-Forwarded-Proto' "$scheme";
#proxy_redirect 'http://' "$scheme://";

#proxy_bind $remote_addr transparent;

